<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Advanced Selectors with CSS</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="tablet.css"/>
        <link rel="stylesheet" media="screen and (max-width: 530px)" href="phone.css"/>

</head>

    <Body>
            <nav>
                <label class="logo">Ruben Sanchez</label>
                <ul>
                  <li><a href= "#main">About Me</a></li>
                  <li><a href="#work">Work</a></li>
                  <li><a href="#footer">Contact Me</a></li>
                </ul>
              </nav>
            
            <section class="portfolio">
                <img src="./images/me.jpg">
                <div class="portfolio-text">
                    <h4>Portfolio</h4>
                </div>
            </section>

            <section class="main">
                <div id="pic">
                <h1 class="headings">ABOUT ME</h1>
                <img src="images/nav-bar.jpg" alt="Neoncity">
                <div id="paragraph">
                <a name="main">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nostrum labore molestiae consequatur animi, est impedit deserunt fugiat quae perspiciatis aperiam provident quam unde eaque similique dolorum quibusdam corrupti aspernatur?</p>
                    </div>
                </div>
                </a>
            </section>
            
          <section class="work">
                <a name="work"></a>
                <section class="lightning">
                  <header>Project Placeholder 1</header>
                  <img src="./images/look-lightning.jpg" alt="two people sitting looking at the lightning" />

                </section>
                <section class="led">
                  <header>Project Placeholder 2</header>
                  <img src="./images/led-wall.jpg" alt="led wallpaper saying work harder" />

                </section>
                <section class="dark">
                  <header>Project Placeholder 3</header>
                  <img src="./images/lightning.jpg" alt="lightning dark theme" />
                </section>

                <section class="moon">
                  <header>Project Placeholder 4</header>
                  <img src="./images/moon.png" alt="moons until full moon picture dark theme" />
                </section>
                
                <section class="surf">
                  <header>Project Placeholder 5</header>
                  <img src="./images/surf-report.jpg" alt="surfing in dark ocean"/>
                </section>
                
                </section>
            </section>
        


    
        <section class="footer-contact">
            <a name="footer">
            <h3>Contact Me</h3>
                <ul>
                    <li><a href="208-316-3027">208-316-3027</a></li>
                    <li></li><a href="mailto:sanchezru39@gmail.com">sanchezru39@gmail.com</a></li>
                    <li></li><a href="https://github.com/SuenoRuben">Github</a></li>
                </ul>
            </a>
        </div>
    </Body>
</html>
